# AlaskaFlightSchedule

./: AlaskaFlightSchedule.sln
AlaskaFlightSchedule.Common/: AlaskaFlightSchedule.Common.csproj  RestConstants.cs
AlaskaFlightSchedule.Common/Services/: RestService.cs
AlaskaFlightSchedule.Tests/: AlaskaFlightSchedule.Tests.csproj  FlightResponseTest.cs  Test.cs  packages.config
src/AlaskaFlightSchedule.Core/: AlaskaFlightSchedule.Core.csproj  App.cs
src/AlaskaFlightSchedule.Core/Models/: Flight.cs  FlightDateTime.cs  FlightDetails.cs  FlightLegs.cs  FlightsResponse.cs
src/AlaskaFlightSchedule.Core/Services/: IRestService.cs
src/AlaskaFlightSchedule.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/AlaskaFlightSchedule.Core/ViewModels/Main/: FlightsViewModel.cs  MainContainerViewModel.cs  MainViewModel.cs
src/AlaskaFlightSchedule.Droid/: AlaskaFlightSchedule.Droid.csproj  MainApplication.cs  Setup.cs
src/AlaskaFlightSchedule.Droid/Linker/: LinkerPleaseInclude.cs
src/AlaskaFlightSchedule.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AlaskaFlightSchedule.Droid/Resources/: Resource.Designer.cs
src/AlaskaFlightSchedule.Droid/Resources/drawable/: splash_screen.xml
src/AlaskaFlightSchedule.Droid/Resources/layout/: fragment_flights.axml  fragment_main.axml  item_template.axml
src/AlaskaFlightSchedule.Droid/Resources/values/: colors.xml  strings.xml
src/AlaskaFlightSchedule.Droid/Views/: BaseActivity.cs  BaseFragment.cs
(+4 files in other folders)
