<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text Format('Flight: {0}', FlightDetails.OperatingFlightNumber)" />
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text Format('Departure: {0}', FlightDetails.FlightDeparture)" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text Format('Arrival: {0}', FlightDetails.FlightArrival)" />
</LinearLayout>